# PostgreSQL
POSTGRES_DB = 'postgres'
POSTGRES_USER = 'odoo'
POSTGRES_PASSWORD = 'odoo'

# PgAdmin
PGADMIN_DEFAULT_EMAIL = 'odoo@admin.com'
PGADMIN_DEFAULT_PASSWORD = 'odoo'

# Odoo
HOST = 'database'
USER = ${POSTGRES_USER}
PASSWORD = ${POSTGRES_PASSWORD}